[tox]
envlist = py27,py36

[testenv]
deps=
    pytest
commands=
    pytest {posargs}

[testenv:lint]
basepython=python3.6
deps=pylint
commands=pylint --rcfile=.pylintrc

[pytest]
addopts= --verbose -rsxX
norecursedirs= venv .git .eggs .egg *.egg
python_files= test_*.py

