[tox]
envlist = py27,py36,lint

[testenv]
deps=
    pytest
commands=
    pytest {posargs}

[testenv:lint]
basepython=python3.6
deps=
    pylint
    pytest
commands=pylint --rcfile=.pylintrc flask_apiexceptions.py test_apiexceptions.py setup.py

[pytest]
addopts= --verbose -rsxX
norecursedirs= venv .git .eggs .egg *.egg
python_files= test_*.py
